# basicJavaDemo

./: pom.xml
src/main/java/org/demo/customer/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/demo/customer/helper/: DatabaseHelper.java
src/main/java/org/demo/customer/model/: Customer.java
src/main/java/org/demo/customer/service/: CustomerService.java
src/main/java/org/demo/customer/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/demo/customer/test/: CustomerServiceTest.java
src/test/resources/: readmen.txt
